# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = {{ chdir }}
# Django's wsgi file
module          = {{ module }}
# the virtualenv (full path)
home            = {{ home }}

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# give appropriate permissions to socket file
chmod-socket    = 666
# clear environment on exit
vacuum          = true
