# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vagrant/mysite/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/vagrant/mysite/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# give appropriate permissions to socket file
chmod-socket    = 666
# clear environment on exit
vacuum          = true
